<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<!--
		
▓█████▄  ██▓ ███▄    █  ▒█████   ██▓███   ▄▄▄       ██▓      ██████ 
▒██▀ ██▌▓██▒ ██ ▀█   █ ▒██▒  ██▒▓██░  ██▒▒████▄    ▓██▒    ▒██    ▒ 
░██   █▌▒██▒▓██  ▀█ ██▒▒██░  ██▒▓██░ ██▓▒▒██  ▀█▄  ▒██░    ░ ▓██▄   
░▓█▄   ▌░██░▓██▒  ▐▌██▒▒██   ██░▒██▄█▓▒ ▒░██▄▄▄▄██ ▒██░      ▒   ██▒
░▒████▓ ░██░▒██░   ▓██░░ ████▓▒░▒██▒ ░  ░ ▓█   ▓██▒░██████▒▒██████▒▒
 ▒▒▓  ▒ ░▓  ░ ▒░   ▒ ▒ ░ ▒░▒░▒░ ▒▓▒░ ░  ░ ▒▒   ▓▒█░░ ▒░▓  ░▒ ▒▓▒ ▒ ░
 ░ ▒  ▒  ▒ ░░ ░░   ░ ▒░  ░ ▒ ▒░ ░▒ ░       ▒   ▒▒ ░░ ░ ▒  ░░ ░▒  ░ ░
 ░ ░  ░  ▒ ░   ░   ░ ░ ░ ░ ░ ▒  ░░         ░   ▒     ░ ░   ░  ░  ░  
   ░     ░           ░     ░ ░                 ░  ░    ░  ░      ░  
 ░                                                                  
-->

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Dinopals</title>
	<meta name="author" content="Dinopals" />
	<meta name="description" content="we get it done!" />
	<meta name="keywords" content="Dinopals-NFT,NFT,Non-fungible token" />
	<meta name="Resource-type" content="Document" />
	<link rel="icon" type="image/svg+xml" href="imgs/favicon/favicon.svg" />
	<link rel="icon" type="image/svg+xml" href="imgs/favicon/favicon.png" />

	<!--CSS-->

	<link rel="stylesheet" type="text/css" href="style/arrow.css" />
	<link rel="stylesheet" type="text/css" href="style/fullpage.css" />
	<link rel="stylesheet" type="text/css" href="style/fullpage.min.css" />
	<link rel="stylesheet" type="text/css" href="style/examples.css" />
	<link rel="stylesheet" type="text/css" href="style/page.css" />

	<!--CDN , FONT & JS-->
	<link rel="stylesheet" type="text/css" href="https://alvarotrigo.com/fullPage/fullpage.min.css" />
	<link rel="stylesheet" type="text/css" href="https://alvarotrigo.com/fullPage/examples/examples.css" />
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
		integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Waiting+for+the+Sunrise" rel="stylesheet" type="text/css" />
	<script src="https://kit.fontawesome.com/ea57d23100.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
	<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@200&display=swap" rel="stylesheet">

	<style>
		@media screen and (orientation: portrait) {
			@media only screen and (max-width:850px) {
				.text {
					font-size: 100px;
				}

				#typedtext {
					font-size: 30px;
				}

				#social {
					font-size: 30px;
				}
			}

			@media only screen and (max-width:1080px) {
				.text {
					font-size: 150px;
				}

				.blink-text-menu {
					flex-direction: column;
					align-items: center;
				}

				.vl {
					visibility: hidden;
				}

				#typedtext {
					font-size: 40px;
				}

				#social {
					font-size: 40px;
				}
			}

			/* smart phones: */
			@media only screen and (max-width:1920px) {
				.text {
					font-size: 150px;
				}

				.blink-text-menu {
					flex-direction: column;
					align-items: center;
				}

				.vl {
					visibility: hidden;
				}

				#typedtext {
					font-size: 40px;
				}

				#social {
					font-size: 40px;
				}
			}
		}

		@media screen and (orientation: landscape) {
			@media only screen and (max-width:600px) {
				.text {
					font-size: 75px;
				}

				#typedtext {
					font-size: 12px;
				}

				#social {
					font-size: 12px;
				}
			}

			@media only screen and (max-width:700px) {
				.text {
					font-size: 80px;
				}

				#typedtext {
					font-size: 15px;
				}

				#social {
					font-size: 15px;
				}
			}

			@media only screen and (max-width:1080px) {

				/*under 1080p*/
				.text {
					font-size: 90px;
				}

				#typedtext {
					font-size: 20px;
				}

				#social {
					font-size: 20px;
				}
			}

		}

		/* div{
	border: 1px solid white;
} */
		/* span{
	border: 1px solid white;
} */
html {
  scroll-behavior: smooth;
}
	</style>
	<script>
		if (document.location.search.match(/type=embed/gi)) {
			window.parent.postMessage("resize", "*");
		}
	</script>
	<script>
		window.console = window.console || function (t) { };
	</script>

</head>

<body style="font-family: 'Roboto Mono', monospace;">



	<script>
		window.console = window.console || function (t) { };
	</script>

	<!-- 	 -->
	<div id="fullpage">
		<div class="section" id="section0">
			<div id="intro">
				<div class="container1">
					<h1 class="text"></h1>
				</div>
				<div id="typedtext"></div>
				<div id="social">
					<ul class="blink-text-menu">
						<li><a href="https://twitter.com/Dino_Pals" target="_blank">Twitter</a></li>
						<span class="vl">|</span>
						<li><a href="#">Facebook</a></li>
						<span class="vl">|</span>
						<li><a href="#">Instagram</a></li>
						<span class="vl">|</span>
						<li><a href="https://www.fiverr.com/dinopals" target="_blank">Fiverr</a></li>
						<span class="vl">|</span>
						<li><a href="https://opensea.io/Dinopals" target="_blank">Opensea</a></li>
					</ul>
				</div>
				<a class="ca3-scroll-down-link ca3-scroll-down-arrow" data-ca3_iconfont="ETmodules" data-ca3_icon=""
					href="#section1"></a>
			</div>
		</div>
		<div class="section" id="section1">
			<div class="slide" id="slide1">
				<h1>2 Slide Backgrounds</h1>
			</div>
			<div class="slide" id="slide2">
				<h1>3</h1>
			</div>
			<div class="slide" id="slide3">
				<h1 style="color: black;">BLANK</h1>
			</div>
			<div class="slide" id="slide4">
				<h1 style="color: black;">BLANK2</h1>
			</div>
		</div>
	</div>

	<script type="text/javascript" src="script/typewriter.js"></script>
	<script type="text/javascript" src="script/fullpage.js"></script>
	<script type="text/javascript" src="script/examples.js"></script>
	<script type="text/javascript" src="script/page.js"></script>
	<script type="text/javascript" src="script/dinopals.js"></script>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
	<script>
		$(document).ready(function () {
			// Add smooth scrolling to all links
			$("a").on('click', function (event) {

				// Make sure this.hash has a value before overriding default behavior
				if (this.hash !== "") {
					// Prevent default anchor click behavior
					event.preventDefault();

					// Store hash
					var hash = this.hash;

					// Using jQuery's animate() method to add smooth page scroll
					// The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
					$('html, body').animate({
						scrollTop: $(hash).offset().top
					}, 1000, function () {

						// Add hash (#) to URL when done scrolling (default click behavior)
						window.location.hash = hash;
					});
				} // End if
			});
		});
	</script>
	<script type="text/javascript">
		var myFullpage = new fullpage('#fullpage', {
			verticalCentered: false,
			css3: false
		});
		//audio volume
		var audio = document.getElementById("bgmusic");
		audio.volume = 0.2;
	</script>
	<script type="text/javascript"
		src="https://alvarotrigo.com/fullPage/fullpage.dropEffect.limited.min.js?v=3"></script>

	<script type="text/javascript" src="https://alvarotrigo.com/fullPage/fullpage.extensions.min.js?v=33"></script>
</body>

</html>